<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chemlist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="showTree" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showGuid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="compoundJsonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\chemicals.json</Value>
    </Setting>
    <Setting Name="projectJsonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\projects.json</Value>
    </Setting>
  </Settings>
</SettingsFile>